Any of the following can be used with the join/leave messages, they will be replaced with the proper content when they are used.

An example being:
"Give a warm welcome to **{user.tag}** ({user.mention})"
Which will end up something like
"Give a warm welcome to **Donovan_DMC#3621** (<@!242843345402069002>)"

|        name        |                    description                    |         example        |
|:------------------:|:-------------------------------------------------:|:----------------------:|
|    user.username   |              The username of the user             |       Donovan_DMC      |
| user.discriminator |           The discriminator of the user           |          3621          |
|      user.tag      |                 The tag of the user               |    Donovan_DMC#3621    |
|       user.id      |                 The id of the user                |   242843345402069002   |
|    user.mention    |               A mention to the user               | <@!242843345402069002> |
|  user.creationAgo  | The creation date of the user in the "ago" format |       3 years ago      |
|   user.creationUS  |   The creation date of the user in the US format  |       10/31/2016       |
|   user.creationUK  |   The creation date of the user in the UK format  |       31/10/2016       |
|   user.creationISO |  The creation date of the user in the ISO format  |       2016-10-31       |
|     server.name    |              The name of this server              |      Don's Lounge      |
|      server.id     |               The id of this server               |   247488777621209091   |
